<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .box01{
        width: 100px;
        height: 100px;
        background-color: red;
        /*margin-top: 100px;*/
        position: relative;
    }
    .box02{
        width: 100px;
        height: 100px;
        background-color: skyblue;
    }
    .wrap{
        width: 600px;
        height: 600px;
        position: relative; /*absolute의 기준점을 잡아줄때 많이 사용된다. 현재의 경우도 list01의 position을 wrap안에서 놀아주게 하기 위해서 이렇게 설정한다.*/
        background-color: forestgreen;
    }
    .wrap .list01{
        width: 200px;
        height: 200px;
        position: absolute; /*부모 요소의 위치를 물어보게 되는데, 지금은 wrap이 이 요소의 부모요소가 된다.*/
        /*left: 0;*/
        /*top: 0;*/
        
        /*이 요소를 가운데로 정렬하는 법*/
        left: 50%;
        top: 50%;
        /*일단 이렇게 하면, 기준점인 오른쪽 위의 점을 가운데에 위치하도록 할 수 있다.*/
        /*margin-top: -100px;*/
        /*margin-left: -100px;*/
        /*margin top과 margin left를 이용해서 width값과 height의 값의 반절씩만 옮겨 주면 가운데 정렬을 하게 된다. 하지만 이 값은 계속 유지보수를 해야하기에 번거롭다.*/
        transform: translate(-50%,-50%); /*내 크기의 절반을 옮겨 준다. margin의 기능에 비해 더 효율적이다*/
        background-color: violet;
    }
    .block{
        width: 500px;
        height: 300px;
        background-color: gold;
        position: fixed; /*브라우저 창에 고정되는 기능. 배너 광고를 생각하면 된다.*/
        left: 0;
        top: 0;
    }
    body{
        height: 5000px;
    }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <hr>
    <div class="wrap">
        <div class="list01"></div>
    </div>
    <!--<div class="block"></div>-->
</body>
</html>